{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "apps/api/package.json",
          "apps/api/tsconfig.json",
          "packages/db/**",
          "node_modules/.prisma/**"
        ],
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "apps/admin",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "apps/api/src/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/admin/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
